[Allowed]
1/path=/usr/palm/frameworks/
2/path=/usr/share/javascript/
3/path=/usr/share/localization/
4/path=/usr/share/zoneinfo/
5/path=/tmp/usb/
6/path=/usr/palm/plugins/inputapps/
7/path=/var/palm/license/
8/path=/usr/palm/license/
9/path=/usr/palm/plugins/license/
size=9

[Trusted]
1/path=/media/
2/path=/tmp/
3/path=/usr/
4/path=/var/
size=4
